{
  "manifest_version": 3,
  "name": "ChatGPT GitHub Tool Auto Confirm",
  "version": "0.3.0",
  "description": "Auto confirm matching ChatGPT GitHub tool dialogs with editable matching fields and floating island UI.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "ChatGPT Auto Confirm",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}